# Will-o-Wisp Game

I have started this for team 4's group project

Protect the Wisp with your might!

Robert: Started GitLab added scripts

/Burrowes,Shantell:
Player placeholder with animations
Level Art Assets
Character/Enemy Art Assets
Options Menu
Enemy FSM
Cover Art
Trailer
Uploaded the Unity Projected(Started) :but do to the limit it cant be uploaded on gitlab.
/Alexander Gattis:
Splash Screen
Website
Agent AI
HUD
/

/Music added by Dunams, Brittney


/
Note > cant upload files that are bigger than 10mb and only one at a time the unity project itself will be on GitHub